<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item{
            background-color: blueviolet;
            color: white;
            font-size: 32px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <p>test 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">DDDD</div>
        <div class="item flex-1">EEE</div>
    </div>

    <p>test 2</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">DDDD</div>
        <div class="item flex-1">EEE</div>
    </div>
    
</body>
</html>