<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align seld</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
            align-items: center;
            
        }

        .item{
            background-color: chocolate;
            margin: 5px;
            color: white;
            text-align: center;
            font-size: 32px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item auto">A</div>
        <div class="item auto">B</div>
        <div class="item auto">C</div>
        <div class="item auto">D</div>
    </div>
</body>
</html>