<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .caixa{
            margin-bottom: 15px;
            border: 1px solid black;
            background-color: green;
            color: white;
            font-size: 48px;
            text-align: center;
        }

        .flex-container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            background-color: brown;
            margin: 5px;
            font-size: 48px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="caixa">FLEX SHRINK</div>

    <p>TEST 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item ">B</div>
        <div class="item ">C</div>
        <div class="item ">D</div>
        <div class="item    ">D</div>
    </div>

    <p>TEST 2</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>TEST 3</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">The generated</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">D</div>
    </div>
</body>
</html>